Date and time: 2016-08-23 04:03:54.304724
Description of phase transition object:
<pyCSalgos.phase_transition.SynthesisPhaseTransition object at 0x9d608c6c>
Class type: SynthesisPhaseTransition
-------------------
Signal dimension = 200
Dictionary size = 240
Number of signals for each data point = 100
Delta = [ 0.1   0.15  0.2   0.25  0.3   0.35  0.4   0.45  0.5   0.55  0.6   0.65
  0.7   0.75  0.8   0.85  0.9   0.95]
Rho   = [ 0.1   0.15  0.2   0.25  0.3   0.35  0.4   0.45  0.5   0.55  0.6   0.65
  0.7   0.75  0.8   0.85  0.9   0.95]
SNR = inf dB
Solvers = [GreedyLeastSquares(stopval=1e-06)]
Solvers with Exact Recovery Condition (ERC) = [GreedyLeastSquares(stopval=1e-06)]
Error matrix = shape (1, 18, 18, 100)
ERC success matrix = None
