Date and time: 2019-02-19 17:51:25.854356
Description of phase transition object:
<pyCSalgos.phase_transition.SynthesisPhaseTransition object at 0x7f0332a51da0>
Class type: SynthesisPhaseTransition
-------------------
Signal dimension = 256
Dictionary size = 1024
Number of signals for each data point = 2
Delta = [0.1 0.6]
Rho   = [0.1 0.6]
SNR = inf dB
Solvers = [LSIHT (1,10000), IterativeHardThresholding(debias='real', deltatol=1e-16, maxiter=10000, mu=0,
             sparsity='real', stoptol=1e-07), IterativeHardThresholding(debias='real', deltatol=1e-16, maxiter=10000, mu=1,
             sparsity='real', stoptol=1e-07), OrthogonalMatchingPursuit(algorithm='sklearn', stopval=1e-07), ApproximateMessagePassing(debias=True, maxiter=1000, stoptol=1e-07)]
Solvers with Exact Recovery Condition (ERC) = [LSIHT (1,10000), OrthogonalMatchingPursuit(algorithm='sklearn', stopval=1e-07)]
Error matrix = shape (5, 2, 2, 2)
ERC success matrix = None
