Date and time: 2019-03-03 16:29:56.802846
Description of phase transition object:
<pyCSalgos.phase_transition.SynthesisPhaseTransition object at 0x7f98c4684048>
Class type: SynthesisPhaseTransition
-------------------
Signal dimension = 64
Dictionary size = 80
Number of signals for each data point = 100
Delta = [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5  0.55 0.6  0.65 0.7  0.75
 0.8  0.85 0.9  0.95]
Rho   = [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5  0.55 0.6  0.65 0.7  0.75
 0.8  0.85 0.9  0.95]
SNR = inf dB
Solvers = [LSIHT (1,1000), IterativeHardThresholding(debias='real', deltatol=1e-16, maxiter=1000, mu=0,
             sparsity='real', stoptol=1e-07), IterativeHardThresholding(debias='real', deltatol=1e-16, maxiter=1000, mu=1,
             sparsity='real', stoptol=1e-07), OrthogonalMatchingPursuit(algorithm='sklearn', stopval=1e-07), ApproximateMessagePassing(debias=True, maxiter=1000, stoptol=1e-07)]
Solvers with Exact Recovery Condition (ERC) = [LSIHT (1,1000), OrthogonalMatchingPursuit(algorithm='sklearn', stopval=1e-07)]
Error matrix = shape (5, 18, 18, 100)
ERC success matrix = None
